<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Flashcards</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é o maior órgão do corpo humano</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A pele</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>No corpo humano, onde se armazena o glicogenio?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Figado e Musuclos</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O esporofito é responsavel pela produção de:</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Esporos</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é o ambiente adequado para a habitação das briófitas</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Terrestre úmido</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quem faz parte do reino protista?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Algas e protozoários</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Em uma árvore, onde ocorre a fase fotoquimica da fotossintese?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Na folha dentro do tilacolde</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O esporofito é responsavel pela produção de:</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Esporos</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O esporofito é responsavel pela produção de:</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Esporos</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O esporofito é responsavel pela produção de:</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Esporos</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao_conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O esporofito é responsavel pela produção de:</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Esporos</p>
                    </div>
                </div>
            </article>









            
        </section>
    </main>
</body>
<footer>
    <p>Desenvolvido por Anna Tereza, sem fins lucrativos.</p>
</footer>

</html>